<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aggravation.GameEngine.BoardManager" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEgAAASAACDYRCAALICGBBIEAAAAAgAgAEAICQIAAI=</HashCode>
      <FileName>BoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.BoardMoveRoutes" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardMoveLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.BoardMoveRoute" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardMoveLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.BoardMoveLocation" Collapsed="true">
    <Position X="10" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAQFAAIAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>BoardMoveLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.BoardMoveLocationComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BoardMoveLocationComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aggravation.GameEngine.FastTrackLocationComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BoardMoveLocationComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aggravation.GameEngine.ReverseFastTrackLocationComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BoardMoveLocationComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aggravation.GameEngine.ComputerPlayer" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.LandedOnPlayerEventArgs" Collapsed="true">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.PlayerDrawsEventArgs" Collapsed="true">
    <Position X="10" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.TurnProcessedEventArgs" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.PlayerFinishedEventArgs" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.Game">
    <Position X="1" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAbAgKBAoGixBlgIAQByARoIwAQhRckEAQBH6oAAgCI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aggravation.GameEngine.GameAi">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Aggravation.GameEngine.GameAi.RankedRoute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameAi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Aggravation.GameEngine.GameAi.RankedRoutes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameAi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAABAAAMAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>GameAi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aggravation.GameEngine.RankedRouteComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>GameAi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aggravation.GameEngine.Players" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.Player" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAATAAEAAAAQAAAAAAAAAJAIAIAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggravation.GameEngine.PlayerComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aggravation.GameEngine.PlayerPiece" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAgQAgBAA=</HashCode>
      <FileName>PlayerPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Aggravation.GameEngine.IGameBoard" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aggravation.GameEngine.Interfaces.IGame" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>